<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minigames</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section class="minigame">
    <div class="minigame-images">
      <div class="minigame-ship_container ship-start" containers="8">
        <img src="./images/ship.png" alt="ship" class="minigame-ship">
        <div class="minigame-containers-block"></div>
      </div>
      <div class="crane-block" crane-position="1">
        <img src="./images/crane-header.png" alt="crane-header" class="minigame-crane-header">
        <img src="./images/crane-footer.png" alt="crane-footer" class="minigame-crane-footer">
        <img src="./images/crane-leg.png" alt="crane-leg" class="crane-leg">
        <div class="rope">
          <img src="./images/rope-vertical.png" alt="rope-vertical" class="rope-vertical">
          <img src="./images/rope-for-container.png" alt="rope-container" class="rope-container">
        </div>
      </div>
      <div class="minigame-train-block">
        <img src="./images/train.png" alt="train" class="minigame-train">
        <img src="./images/railway-carriage.png" alt="railway-carriage" class="minigame-railway-carriage railway-carriage-1" count="0" id="1">
        <img src="./images/railway-carriage.png" alt="railway-carriage" class="minigame-railway-carriage railway-carriage-2" count="0" id="2">
        <img src="./images/railway-carriage.png" alt="railway-carriage" class="minigame-railway-carriage railway-carriage-3" count="0" id="3">
      </div>
      <div class="minigame-cars">
        <div class="minigame-car__container minigame-car_1" id="4">
          <img src="./images/car.png" alt="car" class="minigame-car">
        </div>
        <div class="minigame-car__container minigame-car_2" id="5">
          <img src="./images/car.png" alt="car" class="minigame-car">
        </div>
      </div>
    </div>
    <div class="minigame-lock">
      <h2 class="minigame-title minigame-lock__title">Измените ориентацию экрана, для работы игры требуется горзинотальная ориентация!</h2>
    </div>
    <div class="minigame-bg"></div>
    <style id="minigame-style"></style>
    <div class="minigame-timer"><span>60</span></div>
  </section>
  
  <script src="./script.js" defer></script>
</body>
</html>