* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-style: normal;
} .minigame {
  position: relative;
  max-width: 1920px;
  width: 100%;
  height: 120vh;
  min-height: 400px;
  background: #000;
  background-image: url("./images/main-image.png");
  background-repeat: no-repeat;
  overflow: hidden;
} .minigame-lock {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: 0.5s;
} .minigame-lock_active {
  display: block;
  opacity: 0.7;
  z-index: 100;
} .minigame-title {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  text-align: center;
} .minigame-lock__title {
  display: none;
} .minigame-bg {
  /* display: flex; */
  display: none;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  /* background: #000; */
  /* opacity: .7; */
  z-index: 100;
} .minigame-btn {
  padding: 17.5px 30px;
  background: #FFFFFF;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 207px;
  gap: 30px;
  cursor: pointer;
  position: absolute;
  left: 250px;
  bottom: 250px;
} .minigame-btn p {
  font-family: 'Evolventa';
  font-weight: 700;
  /* font-size: 16px; */
  line-height: 155%;
  color: #000;
} .minigame-lock-element {
  pointer-events: none;
}

.minigame-ship_container {
  position: relative;
} .minigame-ship {
  position: absolute;
  top: 52px;
  right: 750px;
  /* left: 369px; */
  width: 800px;
} .ship-start {
  animation-name: shipStart;
  animation-duration: 8s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} .ship-end {
  animation-name: shipEnd;
  animation-duration: 8s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} 

.crane-block {
  position: relative;
  top: 0;
  left: 0;
  transition: 1s linear;
} .minigame-crane-header {
  position: absolute;
  top: 62px;
  right: 757px;
  z-index: 221;
  pointer-events: none;
} .minigame-crane-footer {
  position: absolute;
  top: 194px;
  right: 852px;
  z-index: 220;
  pointer-events: none;
} .crane-leg {
  position: absolute;
  top: 453px;
  right: 986px;
  z-index: 0;
  pointer-events: none;
} .minigame-timer {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
} .minigame-timer span {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
} .rope {
  position: absolute;
  top: 100px;
  left: 580px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 219;
  height: 200px;
} .rope-vertical {
  width: 5px;
  height: 100%;
} .rope-container {
  margin-top: -16px;
  margin-right: -6px;
} .ropeStart {
  animation-name: ropeStart;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} .ropeEnd {
  animation-name: ropeEnd;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} .ropeStart2 {
  animation-name: ropeStart2;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} .ropeEnd2 {
  animation-name: ropeEnd2;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} 


.carStartRope1 {
  animation-name: carStartRope1;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} .carEndRope1 {
  animation-name: carEndRope1;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} .carStartRope2 {
  animation-name: carStartRope2;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} .carEndRope2 {
  animation-name: carEndRope2;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} 


.ropeStop {
  animation-play-state: paused;
} .minigame-car {
  pointer-events: none;
} .minigame-train-block {
  position: relative;
  width: fit-content;
  z-index: 1;
  top: 115px;
  right: -1442px;
  /* animation-name: trainStart; */
  animation-duration: 6s;
  animation-timing-function: ease-in-out;
  /* animation-delay: 250ms; */
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} .trainStart {
  animation-name: trainStart !important;
} .trainEnd {
  animation-name: trainEnd;
} .minigame-train { 
  position: absolute;
  top: 0;
  right: -214px;
  z-index: 105;
} .minigame-railway-carriage {
  position: absolute;
  cursor: pointer;
} .railway-carriage-1 {
  top: -56px;
  right: -368px;
  z-index: 3;
} .railway-carriage-2 {
  top: -140px;
  right: -523px;
  z-index: 2;
} .railway-carriage-3 {
  top: -224px;
  right: -677px;
  z-index: 1;
} 





.minigame-cars {
  position: relative;
  top: 0;
  right: -1490px;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} .minigame-car__container {
  position: absolute;
  z-index: 3;
  cursor: pointer;
} .minigame-car_1 {
  top: 60px;
  right: 1520px;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} .minigame-car_2 {
  top: 200px;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
} .minigame-car_1__container {
  top: -22px;
  right: 12px;
} .minigame-car_2__container {
  top: -21px;
  right: 13px;
} .minigame-car_anim {
  animation-name: carStart1;
} .minigame-cars_start {
  animation-name: minigameCarsStart;
} .minigame-cars_end {
  animation-name: minigameCarsEnd;
}

.minigame-containers-block {
  position: relative;
  top: 421px;
  right: -982px;
  width: 0;
} .minigame-container {
  position: absolute;
  transition: 0.5s;
  cursor: pointer;
} .minigame-container_bg {
  box-shadow: 0px 0px 10px #fff;
} .minigame-container-1 {
  top: 0px;
  right: 417px;
  z-index: 21;
} .minigame-container-2 {
  top: 14px;
  right: 393px;
  z-index: 22;
} .minigame-container-3 {
  top: 29px;
  right: 368px;
  z-index: 23;
} .minigame-container-4 {
  top: 44px;
  right: 342px;
  z-index: 24;
} .minigame-container-5 {
  top: -40px;
  right: 350px;
  z-index: 17;
} .minigame-container-6 {
  top: -26px;
  right: 325px;
  z-index: 18;
} .minigame-container-7 {
  top: -10px;
  right: 296px;
  z-index: 19;
} .minigame-container-8 {
  top: 4px;
  right: 270px;
  z-index: 20;
} .minigame-container-9 {
  top: -78px;
  right: 282px;
  z-index: 13;
} .minigame-container-10 {
  top: -63px;
  right: 256px;
  z-index: 14;
} .minigame-container-11 {
  top: -48px;
  right: 230px;
  z-index: 15;
} .minigame-container-12 {
  top: -33px;
  right: 203px;
  z-index: 16;
}

.minigame-container-railway_1-pos_1 {
  z-index: 149;
  top: -33px;
  right: -282px;
} .minigame-container-railway_1-pos_2 {
  z-index: 148;
  top: -75px;
  right: -352px;
} .minigame-container-railway_2-pos_1 {
  z-index: 149;
  top: -118px;
  right: -434px;
} .minigame-container-railway_2-pos_2 {
  z-index: 148;
  top: -160px;
  right: -510px;
} .minigame-container-railway_3-pos_1 {
  z-index: 149;
  top: -202px;
  right: -589px;
} .minigame-container-railway_3-pos_2 {
  z-index: 148;
  top: -243px;
  right: -660px;
}



@media (max-width: 1279px) {
  .minigame {
    background-position-x: -190px;
    background-position-y: -200px;
  } .minigame-ship {
    max-width: 600px;
    right: 546px;
  } .crane-block {
    top: 7px;
    left: -45px;
  } .minigame-crane-header {
    max-width: 350px;
    top: 135px;
    right: 545px;
  } .minigame-crane-footer {
    max-width: 200px;
    right: 586px;
  } .crane-leg {
    width: 128px;
    top: 376px;
    right: 681px;
  } .rope {
    top: 160px;
    left: 392px;
    height: 140px;
  } .rope-container {
    width: 60px;
  } .minigame-train-block {
    top: 35px;
    right: -1030px;
  } .minigame-containers-block {
    top: 315px;
    right: -716px;
  } .ropeStart {
    animation-name: ropeStart1279;
  } .ropeEnd {
    animation-name: ropeEnd1279;
  } .ropeStart2 {
    animation-name: ropeStart1279-2;
  } .ropeEnd2 {
    animation-name: ropeEnd1279-2;
  } .crane-block .ropeStart1279-cb2 {
    animation-name: ropeStart1279-cb2;
  } .crane-block .ropeEnd1279-cb2 {
    animation-name: ropeEnd1279-cb2;
  } .crane-block .ropeStart1279-2-cb2 {
    animation-name: ropeStart1279-2-cb2;
  } .crane-block .ropeEnd1279-2-cb2 {
    animation-name: ropeEnd1279-2-cb2;
  } .crane-block .ropeStart1279-cb3 {
    animation-name: ropeStart1279-cb3;
  } .crane-block .ropeEnd1279-cb3 {
    animation-name: ropeEnd1279-cb3;
  } .crane-block .ropeStart1279-2-cb3 {
    animation-name: ropeStart1279-2-cb3;
  } .crane-block .ropeEnd1279-2-cb3 {
    animation-name: ropeEnd1279-2-cb3;
  }
  
  .minigame-car {
    width: 110px;
  } .minigame-car_1 {
    top: 130px;
    right: 1050px;
  } .minigame-cars_start {
    animation-name: minigameCarsStart1279;
  } .minigame-cars_end {
    animation-name: minigameCarsEnd1279;
  }
  
  .trainEnd {
    animation-name: trainEnd1279;
  } 
  
  .carStartRope1 {
    animation-name: carStartRope_1279;
  } .carEndRope1 {
    animation-name: carEndRope_1279;
  } .carStartRope2 {
    animation-name: carStartRope2_1279;
  } .carEndRope2 {
    animation-name: carEndRope2_1279;
  }
  
  .minigame-car_1__container {
    top: -14px;
    right: 12px;
  } .minigame-car_2__container {
    top: -14px;
    right: 13px;
  }
  
  .minigame-container {
    max-width: 60px;
  } .minigame-container-1 {
    top: 0px;
    right: 418px;
  } .minigame-container-2 {
    top: 10px;
    right: 400px;
  } .minigame-container-3 {
    top: 20px;
    right: 383px;
  } .minigame-container-4 {
    top: 30px;
    right: 366px;
  } .minigame-container-5 {
    top: -27px;
    right: 369px;
  } .minigame-container-6 {
    top: -16px;
    right: 350px;
  } .minigame-container-7 {
    top: -6px;
    right: 333px;
  } .minigame-container-8 {
    top: 4px;
    right: 315px;
  } .minigame-container-9 {
    top: -53px;
    right: 320px;
  } .minigame-container-10 {
    top: -43px;
    right: 302px;
  } .minigame-container-11 {
    top: -33px;
    right: 284px;
  } .minigame-container-12 {
    top: -23px;
    right: 266px;
  }
  
  .minigame-container-railway_1-pos_1 {
    z-index: 149;
    top: -20px;
    right: -270px;
  } .minigame-container-railway_1-pos_2 {
    z-index: 148;
    top: -58px;
    right: -340px;
  } .minigame-container-railway_2-pos_1 {
    z-index: 149;
    top: -105px;
    right: -427px;
  } .minigame-container-railway_2-pos_2 {
    z-index: 148;
    top: -146px;
    right: -502px;
  } .minigame-container-railway_3-pos_1 {
    z-index: 149;
    top: -187px;
    right: -577px;
  } .minigame-container-railway_3-pos_2 {
    z-index: 148;
    top: -225px;
    right: -646px;
  }
} @media (max-width: 959px) {
  .minigame { 
    background-size: 1200px;
    background-position-x: -30px;
    background-position-y: -70px;
  } .minigame-ship {
    max-width: 440px;
    top: 34px;
    right: 352px;
  } .crane-block {
    top: -20px;
    left: -20px;
  } .minigame-crane-header {
    max-width: 360px;
    top: 30px;
    right: 350px;
  } .minigame-crane-footer {
    right: 394px;
    /* top: 160px; */
    top: 93px;
  } .crane-leg {
    top: 277px; 
    right: 492px;
  } .rope {
    top: 60px;
    left: 262px;
    height: 120px;
  } .rope-container {
    width: 55px;
  } .minigame-train-block {
    top: 35px;
    right: -689px;
  } .minigame-containers-block {
    top: 211px;
    right: -244px;
  } .ropeStart {
    animation-name: ropeStart960;
  } .ropeEnd {
    animation-name: ropeEnd960;
  } .ropeStart2 {
    animation-name: ropeStart960-2;
  } .ropeEnd2 {
    animation-name: ropeEnd960-2;
  } 
  
  .minigame-car_1 {
    top: 115px;
    right: 695px;
  } .minigame-cars_start {
    animation-name: minigameCarsStart959;
  } .minigame-cars_end {
    animation-name: minigameCarsEnd959;
  }
  
  .minigame-container {
    max-width: 55px;
  } .minigame-container-1 {
    top: 3px;
    right: -54px;
  } .minigame-container-2 {
    top: 12px;
    right: -70px;
  } .minigame-container-3 {
    top: 22px;
    right: -86px;
  } .minigame-container-4 {
    top: 32px;
    right: -102px;
  } .minigame-container-5 {
    top: -22px;
    right: -97px;
  } .minigame-container-6 {
    top: -13px;
    right: -113px;
  } .minigame-container-7 {
    top: -3px;
    right: -129px;
  } .minigame-container-8 {
    top: 7px;
    right: -147px;
  } .minigame-container-9 {
    top: -46px;
    right: -141px;
  } .minigame-container-10 {
    top: -37px;
    right: -157px;
  } .minigame-container-11 {
    top: -27px;
    right: -173px;
  } .minigame-container-12 {
    top: -18px;
    right: -191px;
  }
  
  .minigame-container-railway_1-pos_1 {
    z-index: 149;
    top: -25px;
    right: -276px;
  } .minigame-container-railway_1-pos_2 {
    z-index: 148;
    top: -54px;
    right: -327px;
  } .minigame-container-railway_2-pos_1 {
    z-index: 149;
    top: -100px;
    right: -416px;
  } .minigame-container-railway_2-pos_2 {
    z-index: 148;
    top: -130px;
    right: -468px;
  } .minigame-container-railway_3-pos_1 {
    z-index: 149;
    top: -181px;
    right: -562px;
  } .minigame-container-railway_3-pos_2 {
    z-index: 148;
    top: -211px;
    right: -614px;
  }
} @media (max-width: 650px) and (orientation: portrait) {
  .minigame-lock {
    display: flex;
    opacity: 1;
    transition: 0;
  } .minigame-lock__title {
    display: inline;
  }
} @media (max-width: 650px) and (orientation: landscape) {
  .minigame {
    background-size: 1000px;
    background-position-x: 0;
    background-position-y: -100px;
  } .minigame-ship {
    max-width: 300px;
    top: 62px;
    right: 215px;
  } .crane-block {
    top: -79px;
    left: 100px;
  } .minigame-crane-header {
    max-width: 275px;
    top: 115px;
    right: 296px;
  } .minigame-crane-footer {
    max-width: 145px;
    top: 165px;
    right: 334px;
  } .crane-leg {
    width: 87px;
    top: 299px;
    right: 407px;
  } .rope {
    top: 135px;
    left: 90px;
    height: 80px;
  } .minigame-train-block {
    top: 72px;
    right: -425px;
  } .minigame-train {
    width: 150px;
  } .minigame-railway-carriage {
    width: 135px;
  } .railway-carriage-1 {
    top: -44px;
    right: -327px;
  } .railway-carriage-2 {
    top: -105px;
    right: -439px;
  } .railway-carriage-3 {
    top: -166px;
    right: -551px;
  } .minigame-containers-block {
    top: 210px;
    right: -99px;
  } 
  
  .minigame-container-3 {
    top: -23px;
    right: 405px;
    z-index: 6;
  }  .minigame-container-6 {
    top: -85px;
    right: 292px;
    z-index: 7;
  } .minigame-container-8 {
    /* top: -49px; */
    /* right: 290px; */
    top: -47px;
    right: 280px;
    z-index: 5;
  } .minigame-container-9 {
    top: -55px;
    right: 293px;
    z-index: 4;
  } .minigame-container-10 {
    top: -63px;
    right: 306px;
    z-index: 3;
  } .minigame-container-11 {
    top: -66px;
    right: 286px;
    z-index: 6;
  } .minigame-container-12 {
    top: -74px;
    right: 300px;
    z-index: 5;
  }
}

@keyframes trainStart {
  0% {
    top: 115px;
    right: -1442px;
  } 100% {
    top: 576px;
    right: -600px;
  }
} @keyframes trainEnd {
  0% {
    top: 576px;
    right: -600px;
  } 100% {
    top: 1248px;
    right: 630px;
  } 
} @keyframes trainEnd1279 {
  0% {
    top: 465px;
    right: -246px;
  } 100% {
    top: 975px;
    right: 678px;
  } 
}

@keyframes shipStart {
  0% {
    left: 1083px;
    top: -613px;
  } 100% {
    left: 0;
    top: 0;
  } 
} @keyframes shipEnd {
  0% {
    left: 0;
    top: 0;
  } 100% {
    top: 620px;
    left: -1100px;
  } 
}

@keyframes minigameCarsStart {
  0% {
    top: 0;
    right: -1490px;
  } 100% {
    top: 373px;
    right: -804px;
  }
} @keyframes minigameCarsEnd {
  0% {
    top: 373px;
    right: -804px;
  } 100% {
    top: 968px;
    right: 237px;
  }
} @keyframes minigameCarsStart1279 {
  0% {
    top: -110px;
    right: -1165px;
  } 100% {
    top: 272px;
    right: -464px;
  }
} @keyframes minigameCarsEnd1279 {
  0% {
    top: 272px;
    right: -464px;
  } 100% {
    top: 637px;
    right: 161px;
  }
} @keyframes minigameCarsStart959 {
  0% {
    top: -177px;
    right: -945px;
  } 100% {
    top: 140px;
    right: -365px;
  }
} @keyframes minigameCarsEnd959 {
  0% {
    top: -177px;
    right: -945px;
  } 100% {
    top: 140px;
    right: -365px;
  }
}

@keyframes carStartRope1 {
  0% {
    top: 100px;
    left: 580px;
    height: 200px;
  } 25% {
    top: 100px;
    left: 580px;
    height: 300px;
  } 50% {
    top: 100px;
    left: 580px;
    height: 200px;
  } 75% {
    top: 260px;
    left: 864px;
    height: 200px;
  } 100% {
    top: 260px;
    left: 864px;
    height: 343px;
  }
} @keyframes carEndRope1 {
  0% {
    top: 260px;
    left: 864px;
    height: 343px;
  } 50% {
    top: 260px;
    left: 864px;
    height: 200px;
  } 100% {
    top: 100px;
    left: 580px;
    height: 200px;
  } 
} @keyframes carStartRope2 {
  0% {
    top: 100px;
    left: 580px;
    height: 200px;
  } 25% {
    top: 100px;
    left: 580px;
    height: 300px;
  } 50% {
    top: 100px;
    left: 580px;
    height: 200px;
  } 75% {
    top: 281px;
    left: 923px;
    height: 200px;
  } 100% {
    top: 281px;
    left: 923px;
    height: 287px;
  }
} @keyframes carEndRope2 {
  0% {
    top: 281px;
    left: 923px;
    height: 287px;
  } 50% {
    top: 263px;
    left: 870px;
    height: 200px;
  } 100% {
    top: 100px;
    left: 580px;
    height: 200px;
  } 
} @keyframes carStartRope_1279 {
  0% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 25% {
    top: 160px;
    left: 392px;
    height: 180px;
  } 50% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 75% {
    top: 242px;
    left: 545px;
    height: 140px;
  } 100% {
    top: 242px;
    left: 545px;
    height: 240px;
  }
} @keyframes carEndRope_1279 {
  0% {
    top: 242px;
    left: 545px;
    height: 240px;
  } 50% {
    top: 242px;
    left: 545px;
    height: 140px;
  } 100% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 
} @keyframes carStartRope2_1279 {
  0% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 25% {
    top: 160px;
    left: 392px;
    height: 180px;
  } 50% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 75% {
    top: 242px;
    left: 545px;
    height: 140px;
  } 100% {
    top: 242px;
    left: 545px;
    height: 240px;
  }
} @keyframes carEndRope2_1279 {
  0% {
    top: 242px;
    left: 545px;
    height: 240px;
  } 50% {
    top: 242px;
    left: 545px;
    height: 140px;
  } 100% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 
}

@keyframes ropeStart {
  0% {
    top: 100px;
    left: 580px;
    height: 200px;
  } 25% {
    top: 100px;
    left: 580px;
    height: 300px;
  } 50% {
    top: 100px;
    left: 580px;
    height: 200px;
  } 75% {
    top: 220px;
    left: 800px;
    height: 200px;
  } 100% {
    top: 220px;
    left: 800px;
    height: 370px;
  }
} @keyframes ropeEnd {
  0% {
    top: 220px;
    left: 800px;
    height: 370px;
  } 50% {
    top: 220px;
    left: 800px;
    height: 200px;
  } 100% {
    top: 100px;
    left: 580px;
    height: 200px;
  } 
} @keyframes ropeStart2 {
  0% {
    top: 100px;
    left: 580px;
    height: 200px;
  } 25% {
    top: 100px;
    left: 580px;
    height: 300px;
  } 50% {
    top: 100px;
    left: 580px;
    height: 200px;
  } 75% {
    top: 263px;
    left: 870px;
    height: 200px;
  } 100% {
    top: 263px;
    left: 870px;
    height: 287px;
  }
} @keyframes ropeEnd2 {
  0% {
    top: 263px;
    left: 870px;
    height: 287px;
  } 50% {
    top: 263px;
    left: 870px;
    height: 200px;
  } 100% {
    top: 100px;
    left: 580px;
    height: 200px;
  } 
} @keyframes ropeStart1279 {
  0% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 25% {
    top: 160px;
    left: 392px;
    height: 180px;
  } 50% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 75% {
    top: 222px;
    left: 502px;
    height: 140px;
  } 100% {
    top: 222px;
    left: 502px;
    height: 250px;
  }
} @keyframes ropeEnd1279 {
  0% {
    top: 222px;
    left: 502px;
    height: 250px;
  } 50% {
    top: 222px;
    left: 502px;
    height: 140px;
  } 100% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 
} @keyframes ropeStart1279-2 {
  0% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 25% {
    top: 160px;
    left: 392px;
    height: 180px;
  } 50% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 75% {
    top: 222px;
    left: 572px;
    height: 140px;
  } 100% {
    top: 222px;
    left: 572px;
    height: 212px;
  }
} @keyframes ropeEnd1279-2 {
  0% {
    top: 222px;
    left: 572px;
    height: 212px;
  } 50% {
    top: 222px;
    left: 572px;
    height: 140px;
  } 100% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 
} @keyframes ropeStart1279-cb2 {
  0% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 25% {
    top: 160px;
    left: 392px;
    height: 180px;
  } 50% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 75% {
    top: 222px;
    left: 537px;
    height: 140px;
  } 100% {
    top: 222px;
    left: 537px;
    height: 230px;
  }
} @keyframes ropeEnd1279-cb2 {
  0% {
    top: 222px;
    left: 537px;
    height: 230px;
  } 50% {
    top: 222px;
    left: 537px;
    height: 140px;
  } 100% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 
} @keyframes ropeStart1279-2-cb2 {
  0% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 25% {
    top: 160px;
    left: 392px;
    height: 180px;
  } 50% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 75% {
    top: 271px;
    left: 613px;
    height: 140px;
  } 100% {
    top: 271px;
    left: 613px;
    height: 140px;
  }
} @keyframes ropeEnd1279-2-cb2 {
  0% {
    top: 271px;
    left: 613px;
    height: 140px;
  } 50% {
    top: 222px;
    left: 572px;
    height: 140px;
  } 100% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 
} @keyframes ropeStart1279-cb3 {
  0% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 25% {
    top: 160px;
    left: 392px;
    height: 180px;
  } 50% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 75% {
    top: 222px;
    left: 502px;
    height: 140px;
  } 100% {
    top: 222px;
    left: 502px;
    height: 250px;
  }
} @keyframes ropeEnd1279-cb3 {
  0% {
    top: 222px;
    left: 502px;
    height: 250px;
  } 50% {
    top: 222px;
    left: 502px;
    height: 140px;
  } 100% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 
} @keyframes ropeStart1279-2-cb3 {
  0% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 25% {
    top: 160px;
    left: 392px;
    height: 180px;
  } 50% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 75% {
    top: 222px;
    left: 572px;
    height: 140px;
  } 100% {
    top: 222px;
    left: 572px;
    height: 212px;
  }
} @keyframes ropeEnd1279-2-cb3 {
  0% {
    top: 222px;
    left: 572px;
    height: 212px;
  } 50% {
    top: 222px;
    left: 572px;
    height: 140px;
  } 100% {
    top: 160px;
    left: 392px;
    height: 140px;
  } 
}

@keyframes ropeStart960 {
  0% {
    top: 60px;
    left: 262px;
    height: 120px;
  } 25% {
    top: 60px;
    left: 262px;
    height: 180px;
  } 50% {
    top: 60px;
    left: 262px;
    height: 120px;
  } 75% {
    top: 128px;
    left: 391px;
    height: 120px;
  } 100% {
    top: 128px;
    left: 391px;
    height: 230px;
  }
} @keyframes ropeEnd960 {
  0% {
    top: 128px;
    left: 391px;
    height: 230px;
  } 50% {
    top: 128px;
    left: 391px;
    height: 120px;
  } 100% {
    top: 60px;
    left: 262px;
    height: 120px;
  } 
} @keyframes ropeStart960-2 {
  0% {
    top: 60px;
    left: 262px;
    height: 120px;
  } 25% {
    top: 60px;
    left: 262px;
    height: 180px;
  } 50% {
    top: 60px;
    left: 262px;
    height: 120px;
  } 75% {
    top: 150px;
    left: 442px;
    height: 120px;
  } 100% {
    top: 150px;
    left: 442px;
    height: 175px;
  }
} @keyframes ropeEnd960-2 {
  0% {
    top: 150px;
    left: 442px;
    height: 175px;
  } 50% {
    top: 150px;
    left: 442px;
    height: 140px;
  } 100% {
    top: 60px;
    left: 262px;
    height: 140px;
  } 
}